# ftpUtils

./: README.md  pom.xml
src/main/java/com/scenetec/ftp/: FtpClientApplication.java
src/main/java/com/scenetec/ftp/config/: FtpClientProperties.java
src/main/java/com/scenetec/ftp/core/: FtpClientFactory.java  FtpClientPool.java
src/main/java/com/scenetec/ftp/template/: FtpBaseTemplate.java  FtpOnceTemplate.java  FtpPoolTemplate.java
src/main/resources/: application.yml
src/test/java/com/secenetec/ftp/test/: FtpClientPoolTest.java
